{
    find_program_clang_arch_x64_plat_windows_checktoolcc = {
        clang = [[C:\Program Files\LLVM\bin\clang.exe]]
    },
    find_program = {
        gzip = false,
        ping = "ping",
        git = [[C:\Program Files\Git\cmd\git.exe]],
        ["7z"] = [[C:\Program Files\xmake\winenv\bin\7z]],
        curl = [[C:\Program Files\xmake\winenv\bin\curl]]
    },
    find_program_clang_arch_x64_plat_windows_checktoolcxx = {
        clang = [[C:\Program Files\LLVM\bin\clang.exe]]
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcc = {
        ["cl.exe"] = false
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcxx = {
        ["cl.exe"] = false
    },
    find_programver = {
        ["C:\\Program Files\\xmake\\winenv\\bin\\curl"] = "8.11.0"
    }
}